<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:18.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3665a3c59acd89105f4b4b0fad2d5f4d/jetified-play-services-measurement-18.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3665a3c59acd89105f4b4b0fad2d5f4d/jetified-play-services-measurement-18.0.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3665a3c59acd89105f4b4b0fad2d5f4d/jetified-play-services-measurement-18.0.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/18.0.3/61146e1e5e2e275317232aaed11086eb6775584c/play-services-measurement-18.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>