<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f234dcd94a3abd54b10ff8980d3a0460/jetified-firebase-crashlytics-17.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f234dcd94a3abd54b10ff8980d3a0460/jetified-firebase-crashlytics-17.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f234dcd94a3abd54b10ff8980d3a0460/jetified-firebase-crashlytics-17.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.4.1/65a578660337c95e52d35700f8951d51db9fcb55/firebase-crashlytics-17.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>