<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    android:orientation="vertical"
    tools:context="in.jeelink.ui.mcq.resultquestionlist.ActivityPaperResultList">


    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRightWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/rightwrong_backgrad"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ans_details_back_right_grad"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Right"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="4dp">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:background="@drawable/wrongans_back"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Wrong"

                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">


            <in.jeelink.utils.widgets.CustomButton
                android:id="@+id/btViewSheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.4"
                android:background="@drawable/login_btgrad"
                android:text="Micro Analysis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <in.jeelink.utils.widgets.CustomButton
                android:id="@+id/btViewSheetResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/login_btgrad"
                android:text="View Result"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llWebLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="6dp"
                android:scrollbars="none"></WebView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPracticeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back_curve_grey"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_11sdp" />


    </LinearLayout>
</RelativeLayout>